# nix-4

module_1/: pom.xml
module_1/app/: dependency-reduced-pom.xml  pom.xml
module_1/consolehelper/: pom.xml
module_1/firstlevel/: pom.xml
module_1/secondlevel/: pom.xml
module_1/trirdlevel/: pom.xml
module_2/: README.MD  pom.xml  start.bat
module_2/resourceFiles/secondTask/: input.json
module_2/resourceFiles/thirdTask/: input.txt
module_2/resultFiles/secondTask/: output.json
module_2/resultFiles/thirdTask/: output.txt
module_2/src/main/java/nix/alevel/: RunAllTasks.java
module_2/src/main/java/nix/alevel/filesystem/: JsonReader.java  JsonWriter.java  MyFileReader.java  MyFileWriter.java
module_2/src/main/java/nix/alevel/firsttask/controller/: RunFirstTask.java
module_2/src/main/java/nix/alevel/firsttask/util/: DateFormatter.java
module_2/src/main/java/nix/alevel/firsttask/view/: GenerateComparingTable.java
module_2/src/main/java/nix/alevel/secondtask/controller/: RunSecondTask.java
module_2/src/main/java/nix/alevel/secondtask/util/: UniqueNamesFinder.java
module_2/src/main/java/nix/alevel/secondtask/view/: GenerateNamesTable.java
module_2/src/main/java/nix/alevel/thirdtask/contoller/: RunThirdTask.java  ThirdTaskController.java
module_2/src/main/java/nix/alevel/thirdtask/entity/: Edge.java  Vertex.java
module_2/src/main/java/nix/alevel/thirdtask/util/: MinPathInGraphSearcher.java  TownsReader.java
module_2/src/main/java/nix/alevel/thirdtask/view/: GenerateTownsTable.java
module_3/: pom.xml
module_3/src/main/resources/: hibernate.cfg.xml  import.sql
unit-1/: config.bat
unit-1/ant_with_libs/: README.md
unit-1/ant_with_libs/apache-ant/lib/: ant-parent.pom
unit-1/maven_with_libs/: Проба Pom (бее)
unit-1/maven_with_libs/main/: pom.xml
unit-1/separate_classes/src/Other/: Second.java
unit-1/simple_jar/src/: Main.java
unit-1/simple_jar/src/Other/: First.java  Second.java
unit_10_jdbc/: pom.xml
unit_10_jdbc/src/main/java/nix/alevel/: Main.java
unit_10_jdbc/src/main/resources/: jdbc.properties  table.sql
unit_11_reflection/: pom.xml
unit_11_reflection/src/main/java/: Runner.java
unit_11_reflection/src/main/java/annotation/: PropertyKey.java
unit_11_reflection/src/main/java/model/: AppProperties.java  Role.java
unit_11_reflection/src/main/java/util/: PropertyHandler.java  PropertyLoader.java
unit_11_reflection/src/main/resources/: app.properties
unit_12_csv_parser/: pom.xml
unit_12_csv_parser/src/main/java/annotation/: CsvCell.java
unit_12_csv_parser/src/main/java/example/: Car.java  Student.java  Test.java
unit_12_csv_parser/src/main/java/model/: CsvTable.java
unit_12_csv_parser/src/main/java/util/: CsvMapper.java  CsvParser.java
unit_12_csv_parser/src/main/resources/: cars.csv  students.csv
unit_13_jpa_hibernate/: pom.xml
unit_13_jpa_hibernate/university-data-access/: pom.xml
unit_13_jpa_hibernate/university-data-access/src/main/java/com/alevel/hibernate/: Run.java
unit_13_jpa_hibernate/university-data-access/src/main/java/com/alevel/hibernate/dao/: StudentDAO.java  TeacherDAO.java
unit_13_jpa_hibernate/university-data-access/src/main/java/com/alevel/hibernate/exeption/: DataAccessException.java  ResourceWasNotFoundException.java
unit_13_jpa_hibernate/university-data-access/src/main/java/com/alevel/hibernate/init/: SyncTeachersAndGroups.java
unit_13_jpa_hibernate/university-data-access/src/main/java/com/alevel/hibernate/model/dto/: MarksOfGroup.java  NearLesson.java
unit_13_jpa_hibernate/university-data-access/src/main/java/com/alevel/hibernate/model/entity/: Course.java  Group.java  Lesson.java  Mark.java  Student.java  Teacher.java  Topic.java
unit_13_jpa_hibernate/university-data-access/src/main/java/com/alevel/hibernate/util/: TheBestGroupFinder.java  TheNearestLessonFinder.java
unit_13_jpa_hibernate/university-data-access/src/main/resources/: hibernate.cfg.xml  import.sql  logback.xml
unit_13_jpa_hibernate/university-data-access/src/test/java/com/alevel/hibernate/: JPAStudentOperationTest.java  JPATeacherOperationTest.java  ProgrammingCoursesTest.java
unit_13_jpa_hibernate/university-data-access/src/test/resources/: db.sql  hibernate.properties
unit_14_threads/: pom.xml
unit_14_threads/src/main/java/thread/: ChangesWriterThread.java  InputThreadRunner.java  Main.java
unit_15_threads_2/: pom.xml
unit_15_threads_2/src/main/java/: App.java  Hippodrome.java
unit_16_servlets/: Dockerfile  docker-compose.yml  pom.xml
unit_16_servlets/src/main/webapp/: index.html
unit_1_compile/: DESCRIPTION.MD  start.bat
unit_1_compile/ant_with_libs/: README.md  build.xml
unit_1_compile/compile_terminal/: EXAM.MD  MANIFEST.MF
unit_1_compile/compile_terminal/src/: Main.java
unit_1_compile/compile_terminal/src/Other/: First.java
unit_1_compile/maven_with_libs/: EXAM.MD  pom.xml
unit_1_compile/maven_with_libs/src/main/java/: Main.java
unit_1_compile/maven_with_libs/src/main/java/Other/: First.java  Second.java
unit_2_algorithmic_tasks/: pom.xml  start.bat
unit_2_algorithmic_tasks/src/main/java/: Test.java
unit_2_algorithmic_tasks/src/main/java/tasks/: Task1.java  Task2.java  Task3.java
unit_3_oop/: README.MD  pom.xml  start.bat
unit_3_oop/app/: dependency-reduced-pom.xml  pom.xml
unit_3_oop/calculator/: pom.xml
unit_3_oop/consolehelper/: pom.xml
unit_4_string/: README.MD  pom.xml
unit_4_string/app/: dependency-reduced-pom.xml  pom.xml
unit_4_string/consolehelper/: pom.xml
unit_4_string/stringreverse/: pom.xml
unit_5_oop/: pom.xml  start.bat
unit_5_oop/src/test/java/: MainTest.java
unit_6_exception/: README.MD  pom.xml  start.bat
unit_6_exception/src/main/java/nix/alevel/: Test.java
unit_7_collection_1/: README.MD  pom.xml  start.bat
unit_7_collection_1/app/: pom.xml
unit_7_collection_1/ordered_list/: pom.xml
unit_8_collection_2/: pom.xml  start.bat
unit_8_collection_2/mathset/: README.MD  pom.xml
unit_9_ionio_1/: pom.xml  start.bat
unit_9_ionio_1/src/main/java/nix/alevel/: Test.java
unit_9_ionio_1/src/test/java/: MainTest.java
(+124 files in other folders)
